[gd_scene load_steps=3 format=3 uid="uid://b7j24ob77refh"]

[ext_resource type="Texture2D" uid="uid://ce2f4ywlv4okd" path="res://Ball.png" id="1_fi6lt"]
[ext_resource type="Script" path="res://Scripts/GravityObj.gd" id="2_bacm0"]

[node name="Large Planet" type="Sprite2D"]
texture = ExtResource("1_fi6lt")
region_enabled = true
region_rect = Rect2(0, 16, 8, 8)
script = ExtResource("2_bacm0")
Mass = 65
Radius = 3
