[gd_scene load_steps=3 format=3 uid="uid://bqtt4pebyq3gh"]

[ext_resource type="Texture2D" uid="uid://ce2f4ywlv4okd" path="res://Ball.png" id="1_gg02e"]
[ext_resource type="Script" path="res://Scripts/GravityObj.gd" id="2_o62ys"]

[node name="Small Planet" type="Sprite2D"]
texture = ExtResource("1_gg02e")
region_enabled = true
region_rect = Rect2(0, 8, 8, 8)
script = ExtResource("2_o62ys")
Mass = 35
Radius = 2
